\contentsline {part}{指导教师对文献综述和开题报告具体要求}{2}
\contentsline {section}{\numberline {1}一、文献综述}{1}
\contentsline {subsection}{\numberline {1.1}1\nobreakspace {}背景介绍}{1}
\contentsline {subsection}{\numberline {1.2}2\nobreakspace {}国内外研究现状}{1}
\contentsline {subsubsection}{\numberline {1.2.1}2.1\nobreakspace {}研究方向及进展}{1}
\contentsline {subsection}{\numberline {1.3}3\nobreakspace {}研究展望}{1}
\contentsline {subsection}{\numberline {1.4}4\nobreakspace {}参考文献}{1}
\contentsline {section}{\numberline {2}二、开题报告}{3}
\contentsline {subsection}{\numberline {2.1}1\nobreakspace {}问题提出的背景}{3}
\contentsline {subsubsection}{\numberline {2.1.1}1.1\nobreakspace {}背景介绍}{3}
\contentsline {subsubsection}{\numberline {2.1.2}1.2\nobreakspace {}本研究的意义和目的}{3}
\contentsline {subsection}{\numberline {2.2}2\nobreakspace {}论文的主要内容和技术路线}{3}
\contentsline {subsubsection}{\numberline {2.2.1}2.1\nobreakspace {}主要研究内容}{3}
\contentsline {subsubsection}{\numberline {2.2.2}2.2\nobreakspace {}技术路线}{3}
\contentsline {subsubsection}{\numberline {2.2.3}2.3\nobreakspace {}可行性分析}{3}
\contentsline {subsection}{\numberline {2.3}3\nobreakspace {}研究计划进度安排及预期目标}{4}
\contentsline {subsubsection}{\numberline {2.3.1}3.1\nobreakspace {}进度安排}{4}
\contentsline {subsubsection}{\numberline {2.3.2}3.2\nobreakspace {}预期目标}{4}
\contentsline {subsection}{\numberline {2.4}4\nobreakspace {}参考文献}{4}
\contentsline {section}{\numberline {3}三、外文翻译}{6}
\contentsline {section}{\numberline {4}四、外文原文}{7}
\contentsline {part}{毕业论文（设计）文献综述和开题报告考核}{8}
\contentsfinish 
