\relax 
\newlabel{OLE_LINK1}{{}{1}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em} 毕业论文（设计）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}章标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}节标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}节标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}节标题}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \zihao {5} \bf  图片示例}}{1}\protected@file@percent }
\newlabel{123}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \zihao {5} \bf  图片及标题示例}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  \zihao {5} \bf  表格示例}}{1}\protected@file@percent }
\citation{*}
\bibdata{ref}
\bibcite{唐章宏2003用有限元法计算媒质各向异性真实头模型脑电正问题}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{参考文献}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{作者简历}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{《浙江大学本科生毕业论文（设计）任务书》}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{《浙江大学本科生毕业论文（设计）考核表》}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}文献综述和开题报告}{8}\protected@file@percent }
\ttl@finishall
