\contentsline {part}{第一部分\hspace {1em} 毕业论文（设计）}{1}% 
\contentsline {section}{\numberline {1}章标题}{1}% 
\contentsline {subsection}{\numberline {1.1}节标题}{1}% 
\contentsline {subsection}{\numberline {1.2}节标题}{1}% 
\contentsline {subsection}{\numberline {1.3}节标题}{1}% 
\contentsline {section}{参考文献}{2}% 
\contentsline {section}{附录}{3}% 
\contentsline {section}{作者简历}{4}% 
\contentsline {section}{《浙江大学本科生毕业论文（设计）任务书》}{5}% 
\contentsline {section}{《浙江大学本科生毕业论文（设计）考核表》}{7}% 
\contentsline {part}{第二部分\hspace {1em}文献综述和开题报告}{8}% 
\contentsfinish 
